1. We can describe 24 h, short-term (ST, ~5 min) or brief, and ultrashort-term (UST, <5  min) HRV using time-domain, frequencydomain, and non-linear measurements. Since longer recording epochs better represent processes with slower fluctuations (e.g., circadian rhythms). 
2. **Frequency Domain**:- Power is the signal energy found within a frequency band. Frequency-domain measurements can be expressed in absolute or relative power. Absolute power is calculated as ms squared divided by cycles per second (ms2/Hz). Relative power is estimated as the percentage of total HRV power or in normal units (nu), which divides the absolute power for a specific frequency band by the summed absolute power of the LF and HF bands. This allows us to directly compare the frequency-domain measurements of two clients despite wide variation in specific band power and total power among healthy, age-matched individuals. The ULF band (≤0.003 Hz) indexes fluctuations in IBIs with a period from 5 min to 24 h and is measured using 24 h recordings (10). The VLF band (0.0033–0.04 Hz) is comprised of rhythms with periods between 25 and 300 s. The LF band (0.04–0.15 Hz) is comprised of rhythms with periods between 7 and 25 s and is affected by breathing from ~3 to 9 bpm. Within a 5 min sample, there are 12–45 complete periods of oscillation. The HF or respiratory band (0.15–0.40 Hz) is influenced by breathing from 9 to 24 bpm. The ratio of LF to HF power (LF/HF ratio) may estimate the ratio between sympathetic nervous system (SNS) and parasympathetic nervous system (PNS) activity under controlled conditions. Total power is the sum of the energy in the ULF, VLF, LF, and HF bands for 24 h and the VLF, LF, and HF bands for short-term recordings.
4. ![[Screenshot 2022-11-24 at 12.24.50 PM.png]]![[Screenshot 2022-11-23 at 11.48.11 AM.png]]
<center> Metrics that represent HRV</center>

5. For example, immediately following aerobic exercise, HR recovery involves PNS reactivation while SNS activity remains elevated.
6. Teaching clients to breathe slowly when they experience high levels of SNS activity can engage both branches and increase RSA.
7. Based on 24 h monitoring, patients with SDNN values below 50 ms are classified as unhealthy, 50–100  ms have compromised health, and above 100  ms are healthy.
8. “Heart attack survivors, whose 24 h measurements placed them in a higher category, had a greater probability of living during a 31-month mean follow-up period. For example, patients with SDNN values over 100 ms had a 5.3 times lower risk of mortality at follow-up than those with values under 50 ms. Does this mean that training patients to increase SDNN to a higher category could reduce their risk of mortality?”
9. RMSSD typically provides a better assessment of RSA (especially in older subjects) and most researchers prefer it to the pNN50. This may be a more reliable index than short-term SDNN measurements for the brief samples used in biofeedback.
10. HRV time domain measurements usually decline with age.
11. Time domain measures rise with increased aerobic fitness.
12. **Measurement Norms**:- Please refer to the original paper, section: HRV Norms, which does an excellent job of giving out a meta analysis of HRV measurement norms in literature.