1. Higher HRV is not always better since pathological conditions can produce HRV.
2. When cardiac conduction abnormalities elevate HRV measurements, this is strongly linked to increased risk of mortality (particularly among the elderly). Close examination of electrocardiogram (ECG) morphology can reveal whether elevated HRV values are due to problems like atrial fibrillation.
3. Short-term and ultra-short-term values are not interchangeable with 24 h values.
4. The authors will not separately discuss ultrashort-term HRV measurements since they are controversial proxies for short-term HRV values and there is an absence of research concerning their physiological origin.
5. The complex relationship between SNS and PNS nerve activity means that the ratio between LF and HF power will not always index autonomic balance.
6. 24 h recordings achieve greater predictive power than short-term measurements. Although we calculate 24 h and short-term HRV measurements using the same mathematical formulas, they cannot substitute for each other and their physiological meaning can profoundly differ.
7. The standard deviation of the IBI of normal sinus beats (SDNN) is measured in ms. "Normal" means that abnormal beats, like ectopic beats (heartbeats that originate outside the right atrium’s sinoatrial node), have been removed. While the conventional short-term recording standard is 5 min, researchers have proposed ultrashort-term recording periods from 60 s to 240 s. The related standard deviation of successive RR interval differences (SDSD) only represents short-term variability.
8. The SDNN is more accurate when calculated over 24 h than during the shorter periods monitored during biofeedback sessions.
9. Longer recording periods provide data about cardiac reactions to a greater range of environmental stimulation. Twenty-four-hour recordings reveal the SNS contribution to HRV.
10. Abnormal beats may reflect cardiac dysfunction or noise that masquerades as HRV.
11. “While the RMSSD is correlated with HF power, the influence of respiration rate on this index is uncertain. The RMSSD is less affected by respiration than is RSA across several tasks. The RMSSD is more influenced by the PNS than SDNN. Lower RMSSD values are correlated with higher scores on a risk inventory of sudden unexplained death in epilepsy."
12. Resting HRs that exceed 90 bpm are associated with an elevated risk of mortality.