
## Observations:

1. Investigators found increased rates of coronary heart disease mortality (RR 2.1, 95  % CI) and allcause mortality (RR 2.1, 95  % CI) among patients with HRV <20 ms (compared with 21–39 ms) in the middle-aged cohort at 5-year follow-up. No significant change in mortality was noted in patients with the highest HRV (≥40 ms).
2. Patients in the lowest quartile had an 80 % increase (HR 1.80, 95  % CI) for cardiac mortality compared with patients in the third quartile after adjustments for age and sex.
3. Reduced LF power during controlled breathing was found to be predictive of sudden death during a 3-year follow-up period (RR 2.8, 95 % CI), independent of left ventricular dimensions.

## Takeaways:

1. A 7-day rolling average of RMSSD was calculated because it has been proposed to be more sensitive to track changes in the training status compared with single-day values.
2. Methodological considerations are important when using HRV to monitor training in athletes. However, it is generally accepted that reductions in HRV are associated with negative performance outcomes, and increases associated with a positive response to higher training loads.
3. It is now generally accepted that substantial reductions in HRV are associated with negative adaptations to training and HRV increases are associated with positive adaptations, with an inverted U shape being the optimal trend in HRV in athletes before they reach peak performance.
4. “Two studies by Kiviniemi et al. also showed superior responses to training when guided by daily HRV, similar to Vesterinen et al. Greater improvements in VO2 max and maximal attainable workload in groups of trained subjects who performed high-intensity training when morning resting HRV was high, and low-intensity training when these values were low. This was despite the HRV-guided training group performing HIT sessions less frequently than a traditional training group (average three compared with 4-hour HIT sessions per week). Hence, adaptation was improved when lower intensity training was completed when vagal modulation of HR was attenuated.”
5. A study from 2018 split 17 well-trained cyclists into two groups. Group one followed a training plan guided by morning resting HRV (HRV-G, n=9), whereas group 2 followed a more traditional approach (TRAD, n=8). Following a similar design to Kiviniemi, on days when the 7-day rolling average of RMSSD fell outside the predetermined individual smallest range, the HRV-G training group would carry out low intensity training or rest rather than moderate-intensity training or HIT.55 The TRAD group’s training regimens included scheduled low-intensity, moderateintensity, HIT and high-intensity interval training. There were no statistical differences in volume or intensity distribution in either group during the experimental period. Although there were no between-group differences, the HRV-G group substantially increased in peak power output (5.1 ± 4.5  %; p=0.024), upper threshold power (13.9 ± 8.8  %; p=0.004) and 40 km time trial performance (7.3 ± 4.5 %; p=0.005). The TRAD group did not improve significantly in any of these performance measures after their training period. This again supports the possible efficacy of HRV-G training being a suitable method to enhance training adaptations in athletes.
6. Furthermore, studies that have based daily training sessions on morning resting HRV values have had mostly positive outcomes.

## Precautions:

1. Changes in night-time HRV did not show a similar risk of CV death.
2. Investigators, such as Nieminen et al., have argued that these findings may be predominantly driven by heart rate alone.
3. Future studies are required to quantify the clinical significance of HRV recorded during exercise with a different HR and respiratory rate.
4. Focusing on HRV only here, they suggested that improved exercise performance was associated with increases in resting RMSSD (effect size  =  0.58). However, there was also a small increase in resting RMSSD (effect size = 0.26) associated with decreases in performance. This supports the idea that, although HRV measures can be useful, they should still be used alongside other measures of training tolerance to aid decision-making.
5. In people who have been sedentary or who have trained recreationally, endurance training for 2, 6 and 9 weeks has been shown to induce parallel increases in aerobic fitness and HRV.45,48,49 For example, previously sedentary men completed 9 weeks of intensive endurance training followed by 4 weeks of overload training and had large increases in maximal aerobic capacity (+20 %) and vagal-related HRV (+67 %). While this is the response typically seen in sedentary and recreationally trained people after a period of endurance training, the response in people who have an extensive training history can be decidedly different. In these athletes, the HRV response to training is inconsistent, with longitudinal studies showing no change in fitness (VO2 max uptake) despite increases in HRV, and cross-sectional studies showing lower HRV in association with superior fitness. In elite distance runners training for 18 weeks (6 weeks moderately intensive and 12 weeks intensive) culminating in a half marathon or marathon, there was no change in VO2 max, but a 45 % increase in HRV.45 Conversely, in 55 young male soccer players, lower HRV was associated with higher VO2 max and maximum aerobic speed.” In a nutshell, this would mean that using HRV for training suggestions wouldn't be the same for athletes with prior training vs recreational, everyday non-athletes.
6. The past decade has shown that HRV provides valuable prognostic information that can contribute to risk scores and cardiac variables such as echocardiographic measurements and exercise capacity. There is strong evidence to suggest that elevated HRV has a protective effect against CV disease. Conversely, exercise and HRV show the opposite relationship. Greater HRV during recovery from exercise is associated with an increased risk of all-cause and cardiovascular death. However, other investigators have argued that these findings may be predominantly driven by heart rate alone and further research is required in this area.
7. Future population studies are needed to assess the potential of HRV information acquired through wearable devices which use photo-based plethysmography and ECG technology and validate its value as a prognostic marker.


## Important:

A point of importance here is the HRV trend for elite athletes vs trends for everyday, recreational population subset. While an increase in HRV is considered to indicate positive adaptiveness to training programmes, in elite athletes, some papers have shown that the opposite is true, i.e. HRV decrease yields better performance and increased HRV indicates mortality.

Taking these data into account, it has been suggested that there is a bell-shaped relationship between vagally related HRV and fitness/performance. This, to some extent, may also be due to HRV saturation which is often seen in athletes with extensive training histories and low resting heart rates.